from sklearn.cluster import KMeans
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.DataFrame(columns=['x', 'y'])
df.loc[0] = [2,3]
df.loc[1] = [2,10]
df.loc[2] = [2,11]
df.loc[3] = [2,12]
df.loc[4] = [2,13]
df.loc[5] = [2,14]
df.loc[6] = [2,15]
df.loc[7] = [2,16]
df.loc[8] = [2,17]
df.loc[9] = [2,18]
df.loc[10] = [2,19]
df.loc[12] = [2,21]
df.loc[13] = [2,22]
df.loc[14] = [2,23]
df.loc[15] = [2,24]
df.loc[16] = [2,25]
df.loc[17] = [2,26]
df.loc[18] = [2,27]
df.loc[19] = [2,28]
df.loc[20] = [2,29]
df.loc[21] = [2,30]
df.loc[22] = [2,31]
df.loc[23] = [2,32]
df.loc[24] = [2,331]
df.loc[25] = [2,34]
df.loc[26] = [2,35]
df.loc[27] = [2,36]
df.loc[28] = [2,37]
df.loc[29] = [2,38]
sb.lmplot('x','y',data=df, fit_reg=False, scatter_kws={"s":100})
points = df.values
kmeans = KMeans(n_clusters=4).fit(points)
kmeans.cluster_centers_
sb.lmplot('x','y', data=df, fit_reg=False, scatter_kws={"s":150}, hue = "cluster")
plt.title("K-means Example")